MONGO_URI= mongodb+srv://am0070563:Mishra123@users.m1v1g.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=adadghjkvfgjiopkhfcvbhik
EMAIL_USER=am0070563@gmail.com
EMAIL_PASS=prswmacnwiutjmbe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
GOOGLE_CLIENT_ID=903202728181-ndf0t06toltn1f0aj6cucoa7pm1dmdi5.apps.googleusercontent.com
OPENAI_API_KEY=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
YOUR_TOGETHER_API_KEY=801cdab25f95927800850f8d98265c703010a6cf385414629c7f91c2cd5e34e5